MONGODB_URL = mongodb+srv://sunnylenz:A0dt6o2D9bvddeYS@cluster0.maxxk04.mongodb.net/blog?retryWrites=true&w=majority
MONGODB_PASSWORD=A0dt6o2D9bvddeYS
MONGODB_LOCAL = mongodb://127.0.0.1:27017/blog-api
JWT_KEY=sunnylenz
CLOUDINARY_CLOUD_NAME=do6sjk5md
CLOUDINARY_API_KEY=298616483329492
CLOUDINARY_API_SECRET_KEY=Rs1svwtF8PYDIpqPVLDu5-wSyG0