MONGODB_URL = mongodb+srv://sunnylenz:A0dt6o2D9bvddeYS@cluster0.maxxk04.mongodb.net/blog?retryWrites=true&w=majority
MONGODB_PASSWORD=A0dt6o2D9bvddeYS
MONGODB_LOCAL = mongodb://127.0.0.1:27017/blog-api
JWT_KEY=sunnylenz